Sample/Folder.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    targetNamespace="http://bindings.egain.com/ps/extension/migration/gen/kb"
    xmlns="http://bindings.egain.com/ps/extension/migration/gen/kb"
    elementFormDefault="qualified">
 
    <xs:element name="exportedFolder" type="ExportedFolder" />
    <xs:complexType name="ExportedFolder">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="1"
                maxOccurs="1" />
            <!-- egainFolderPath will be of escaped folder names starting from 'Content'
                folder -->
            <xs:element name="egainFolderPath" type="xs:string"
                minOccurs="1" maxOccurs="1" />
            <xs:element name="exportedFolderLangDataList" type="ExportedFolderLangData"
                minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="translate" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="0"></xs:enumeration>
                        <xs:enumeration value="1"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ExportedFolderLangData">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1"
                maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="0"
                maxOccurs="1" />
            <xs:element name="language" minOccurs="1" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="en-us"></xs:enumeration>
                        <xs:enumeration value="en-gb"></xs:enumeration>
                        <xs:enumeration value="fr-fr"></xs:enumeration>
                        <xs:enumeration value="es-es"></xs:enumeration>
                        <xs:enumeration value="it-it"></xs:enumeration>
                        <xs:enumeration value="de-de"></xs:enumeration>
                        <xs:enumeration value="nl-nl"></xs:enumeration>
                        <xs:enumeration value="pt-br"></xs:enumeration>
                        <xs:enumeration value="pt-pt"></xs:enumeration>
                        <xs:enumeration value="da-dk"></xs:enumeration>
                        <xs:enumeration value="ru-ru"></xs:enumeration>
                        <xs:enumeration value="zh-cn"></xs:enumeration>
                        <xs:enumeration value="sv-se"></xs:enumeration>
                        <xs:enumeration value="fi-fi"></xs:enumeration>
                        <xs:enumeration value="nb-no"></xs:enumeration>
                        <xs:enumeration value="nn-no"></xs:enumeration>
                        <xs:enumeration value="zh-tw"></xs:enumeration>
                        <xs:enumeration value="tr-tr"></xs:enumeration>
                        <xs:enumeration value="pl-pl"></xs:enumeration>
                        <xs:enumeration value="cs-cz"></xs:enumeration>
                        <xs:enumeration value="hu-hu"></xs:enumeration>
                        <xs:enumeration value="ar-sa"></xs:enumeration>
                        <xs:enumeration value="ro-ro"></xs:enumeration>
                        <xs:enumeration value="ja-jp"></xs:enumeration>
                        <xs:enumeration value="ko-kr"></xs:enumeration>
                        <xs:enumeration value="el-gr"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>